
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.application.name=poseidon
spring.security.user.name=root
spring.security.user.password=rootroot
#spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.github.client-id=dfbf84e537cdfddd7898
spring.security.oauth2.client.registration.github.client-secret=391d7caa106b81c38c84bb7b65413d0a0dda026d


server.port=8080

logging.level.root=error
logging.level.application=debug
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
debug=true
